protos/blog.proto

syntax = "proto3";

package blog;

option go_package = "github.com/dailoi280702/se121/blog-service/pkg/blog";

message Blog {
  int32 id = 1;
  string title = 2;
  string body = 3;
  optional string image_url = 4;
  string author = 5;
  optional string tldr = 6;
  // timestamp converted to unix time (milisecond)
  int64 createdAt = 7;
  optional int64 updatedAt = 8;
}

message BlogOverViews {
  int32 id = 1;
  string title = 2;
  optional string image_url = 4;
  string author = 5;
  string tldr = 6;
  int64 createdAt = 7;
}

message Tag {
  int32 id = 1;
  string name = 2;
  optional string description = 3;
}

service BlogService {
  rpc CreateBlog(CreateBlogReq) returns (Empty);
  rpc GetBlog(GetBlogReq) returns (Blog);
  rpc UpdateBlog(UpdateBlogReq) returns (Empty);
  rpc DeleteBlog(DeleteBlogReq) returns (Empty);
  rpc SearchForBlogs(SearchReq) returns (SearchBlogsRes);
  rpc GetNumberOfBlogs(Empty) returns (GetNumberOfBlogsRes);

  // :TODO add method for tags
  rpc CreateTag(CreateTagReq) returns (Empty);
  rpc UpdateTag(UpdateTagReq) returns (Empty);
  rpc DeleteTag(DeleteTagReq) returns (Empty);
  rpc GetTag(GetTagReq) returns (Tag);
  rpc GetAllTag(Empty) returns (GetAllTagsRes);
}

message GetTagReq {
  int32 id = 1;
}

message DeleteTagReq {
  int32 id = 1;
}

message UpdateTagReq {
  int32 id = 1;
  optional string name = 2;
  optional string description = 3;
}

message CreateTagReq {
  string name = 1;
  optional string description = 2;
}

message GetAllTagsRes {
  repeated Tag tags = 1;
}

message Empty {}

message CreateBlogReq {
  string title = 1;
  string body = 2;
  optional string image_url = 3;
  string author = 4;
  optional string tldr = 5;
  optional int64 createdAt = 6;
}

message GetBlogReq {
  int32 id = 1;
}

message DeleteBlogReq {
  int32 id = 1;
}

message UpdateBlogReq {
  int32 id = 1;
  optional string title = 2;
  optional string body = 3;
  optional string image_url = 4;
  optional string tldr = 6;
  optional int64 updatedAt = 8;
}

message SearchReq {
  optional string query = 1;
  optional string orderby = 2;
  optional int32 startAt = 3;
  optional int32 limit = 4;
  optional bool isAscending = 5;
}

message SearchBlogsRes {
  repeated Blog blogs = 1;
  int32 total = 2;
}

message GetNumberOfBlogsRes {
  int32 GetNumberOfBlogs = 1;
}
