protos/text_generate.proto

syntax = "proto3";

package text_generate;

option go_package = "github.com/dailoi280702/se121/pkg/go/grpc/generated/text_generate";

service TextGenerateService {
  rpc GenerateCarReview(GenerateReviewReq) returns (ResString);
  rpc GenerateBlogSummarization(GenerateBlogSummarizationReq) returns (ResString);
}

message GenerateReviewReq {
  string name = 1;
  string brand = 2;
  string series = 3;
  int32 horsePower = 4;
  int32 torque = 5;
  string transmission = 6;
  string fuelType = 7;
}

message GenerateBlogSummarizationReq {
  string title = 1;
  string body = 2;
}

message ResString {
  string text = 1;
}
